spring.application.name=demo
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.h2.console.enabled=true
jwt.secret=${JWT_SECRET:mySecretKey12345678901234567890123456789012}
jwt.expiration=${JWT_EXPIRATION:86400000}
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

